# Hair-Salon-Example

./: README.md
BookingSalonClient/: HairSalonClient.jsproj  HairSalonClient_TemporaryKey.pfx  default.css  index.html  package.appxmanifest  packages.config
BookingSalonClient/.bin/bower_components/alertify.js/: .bower.json
BookingSalonClient/bld/Debug/: layout.resfiles
BookingSalonClient/js/: fullcalendar.js
BookingSalonServer/: pom.xml
BookingSalonServer/src/main/java/booking/server/: GetDatesServlet.java  RegisterServlet.java  SQLHelper.java  ServicesServlet.java  SetAppointmentServlet.java  Utils.java
BookingSalonServer/src/main/java/booking/server/data/: Appointment.java  Response.java  Service.java  ServicesForTable.java
BookingSalonServer/src/main/webapp/WEB-INF/: logging.properties
SQL/: booking_saloon_appointments.sql  booking_saloon_services.sql  booking_saloon_users.sql
