<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2c701deb-8fb6-43ac-b02f-21b462584ec6</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App8_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include=".bin\node.cmd" />
    <None Include=".bin\git.cmd" />
    <None Include=".bin\bower.cmd" />
    <Content Include=".bin\bower_components\alertify.js\.bower.json" />
    <Content Include="alertify\lib\alertify.js" />
    <Content Include="alertify\lib\alertify.min.js" />
    <Content Include="alertify\src\alertify.js" />
    <Content Include="alertify\themes\alertify.bootstrap.css" />
    <Content Include="alertify\themes\alertify.core.css" />
    <Content Include="alertify\themes\alertify.default.css" />
    <Content Include="default.css" />
    <Content Include="images\cover.jpg" />
    <Content Include="images\cover_image.jpg" />
    <Content Include="images\cover_image_2.jpg" />
    <Content Include="images\facebooklogin.png" />
    <Content Include="images\go_back_button.png" />
    <Content Include="images\icon.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\fullcalendar.css" />
    <Content Include="js\fullcalendar.js" />
    <Content Include="js\fullcalendar.min.css" />
    <Content Include="js\fullcalendar.min.js" />
    <Content Include="js\fullcalendar.print.css" />
    <Content Include="js\gcal.js" />
    <Content Include="js\jquery-1.12.3.min.js" />
    <Content Include="js\jquery-ui.css" />
    <Content Include="js\jquery-ui.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\jquery.dataTables.min.css" />
    <Content Include="js\jquery.dataTables.min.js" />
    <Content Include="js\jquery.dynatable.js" />
    <Content Include="js\js.cookie.js" />
    <Content Include="js\lang-all.js" />
    <Content Include="js\main.js" />
    <Content Include="js\notify.js" />
    <Content Include="lib\cupertino\images\animated-overlay.gif" />
    <Content Include="lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="lib\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="lib\cupertino\jquery-ui.min.css" />
    <Content Include="lib\jquery-ui.custom.min.js" />
    <Content Include="lib\jquery.min.js" />
    <Content Include="lib\moment.min.js" />
    <Content Include="packages.config" />
    <None Include="App8_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>