<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MICKAEL-LENOVO-</Machine>
    <WindowsUser>lenovo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2c701deb-8fb6-43ac-b02f-21b462584ec6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>173EC39A0A7A19FBAFC86B5FE998083BB26F07B9DF17C03BAA303AD522317354</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2c701deb-8fb6-43ac-b02f-21b462584ec6_1.0.0.0_neutral__awb217f4mgzj4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2c701deb-8fb6-43ac-b02f-21b462584ec6_awb217f4mgzj4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2c701deb-8fb6-43ac-b02f-21b462584ec6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lenovo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-06T11:42:37.355</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-05-06T11:42:01.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-22T15:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T15:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T15:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T15:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T15:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T15:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-22T15:25:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-05-06T11:19:15.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-05-05T11:49:44.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lenovo\Desktop\Wix App\Client Side\App8\App8\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-06T11:42:37.190</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>